# data integration

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('D:/dip(AIML(cse))/kaggle/cmp.csv')

In [7]:
df.head()

         date    event   cost
0  12-09-2010     game  10000
1  13-08-2012    dance  12000
2  14-03-2003    songs   3000
3  15-07-2010  drawing  10000
4  16-02-2006    songs   6000

In [8]:
df['discount']=df.apply(lambda x: (x.cost*0.1),axis=1)
print(df)

         date    event   cost  discount
0  12-09-2010     game  10000    1000.0
1  13-08-2012    dance  12000    1200.0
2  14-03-2003    songs   3000     300.0
3  15-07-2010  drawing  10000    1000.0
4  16-02-2006    songs   6000     600.0
5  17-01-2007    dance   7000     700.0
6  18-06-2006  drawing   6000     600.0
7  19-11-2002     game   2111     211.1
8  20-05-2015    dance  15000    1500.0
9  21-12-2009     game   9111     911.1

In [9]:
df['discount_prize']=df.apply(lambda x: x.cost-(x.cost*0.1),axis=1)
print(df)

         date    event   cost  discount  discount_prize
0  12-09-2010     game  10000    1000.0          9000.0
1  13-08-2012    dance  12000    1200.0         10800.0
2  14-03-2003    songs   3000     300.0          2700.0
3  15-07-2010  drawing  10000    1000.0          9000.0
4  16-02-2006    songs   6000     600.0          5400.0
5  17-01-2007    dance   7000     700.0          6300.0
6  18-06-2006  drawing   6000     600.0          5400.0
7  19-11-2002     game   2111     211.1          1899.9
8  20-05-2015    dance  15000    1500.0         13500.0
9  21-12-2009     game   9111     911.1          8199.9

In [10]:
df.loc[len(df.index)]=['12-01-2007','songs',6000,600.0,5400.0]
print(df)

          date    event   cost  discount  discount_prize
0   12-09-2010     game  10000    1000.0          9000.0
1   13-08-2012    dance  12000    1200.0         10800.0
2   14-03-2003    songs   3000     300.0          2700.0
3   15-07-2010  drawing  10000    1000.0          9000.0
4   16-02-2006    songs   6000     600.0          5400.0
5   17-01-2007    dance   7000     700.0          6300.0
6   18-06-2006  drawing   6000     600.0          5400.0
7   19-11-2002     game   2111     211.1          1899.9
8   20-05-2015    dance  15000    1500.0         13500.0
9   21-12-2009     game   9111     911.1          8199.9
10  12-01-2007    songs   6000     600.0          5400.0

In [13]:
df1=pd.read_csv('D:/dip(AIML(cse))/kaggle/cmp1.csv')
print(df1)

         date    event   cost
0  11-05-2006     game  10000
1  12-04-2007    dance  12000
2  13-03-2008    songs   3000
3  14-12-2012  drawing  10000
4  15-05-2020    songs   6000
5  16-08-2015    dance   7000
6  17-11-2004  drawing   6000
7  18-05-2019     game   2111
8  19-01-2006    dance  15000
9  20-09-2016     game   9111

In [14]:
df1['discount']=df1.apply(lambda x: (x.cost*0.1),axis=1)
print(df1)

         date    event   cost  discount
0  11-05-2006     game  10000    1000.0
1  12-04-2007    dance  12000    1200.0
2  13-03-2008    songs   3000     300.0
3  14-12-2012  drawing  10000    1000.0
4  15-05-2020    songs   6000     600.0
5  16-08-2015    dance   7000     700.0
6  17-11-2004  drawing   6000     600.0
7  18-05-2019     game   2111     211.1
8  19-01-2006    dance  15000    1500.0
9  20-09-2016     game   9111     911.1

In [15]:
df['discount_prize']=df.apply(lambda x: x.cost-(x.cost*0.1),axis=1)
print(df)

          date    event   cost  discount  discount_prize
0   12-09-2010     game  10000    1000.0          9000.0
1   13-08-2012    dance  12000    1200.0         10800.0
2   14-03-2003    songs   3000     300.0          2700.0
3   15-07-2010  drawing  10000    1000.0          9000.0
4   16-02-2006    songs   6000     600.0          5400.0
5   17-01-2007    dance   7000     700.0          6300.0
6   18-06-2006  drawing   6000     600.0          5400.0
7   19-11-2002     game   2111     211.1          1899.9
8   20-05-2015    dance  15000    1500.0         13500.0
9   21-12-2009     game   9111     911.1          8199.9
10  12-01-2007    songs   6000     600.0          5400.0

In [22]:
df=pd.read_csv('D:/dip(AIML(cse))/kaggle/cmp.csv')
df3=pd.concat([df,df1],ignore_index=True)
df3

          date    event   cost  discount
0   12-09-2010     game  10000       NaN
1   13-08-2012    dance  12000       NaN
2   14-03-2003    songs   3000       NaN
3   15-07-2010  drawing  10000       NaN
4   16-02-2006    songs   6000       NaN
5   17-01-2007    dance   7000       NaN
6   18-06-2006  drawing   6000       NaN
7   19-11-2002     game   2111       NaN
8   20-05-2015    dance  15000       NaN
9   21-12-2009     game   9111       NaN
10  11-05-2006     game  10000    1000.0
11  12-04-2007    dance  12000    1200.0
12  13-03-2008    songs   3000     300.0
13  14-12-2012  drawing  10000    1000.0
14  15-05-2020    songs   6000     600.0
15  16-08-2015    dance   7000     700.0
16  17-11-2004  drawing   6000     600.0
17  18-05-2019     game   2111     211.1
18  19-01-2006    dance  15000    1500.0
19  20-09-2016     game   9111     911.1

In [23]:
import pandas as ps
df4=pd.read_csv('D:/dip(AIML(cse))/kaggle/s1.csv')
df4

   sid  maths  science
0    1     52       52
1    2     65       62
2    3     64       89
3    4     98       97
4    5     62       85

In [24]:
df5=pd.read_csv('D:/dip(AIML(cse))/kaggle/s2.csv')
df5

   sid  maths  science
0    0     52       52
1    1     65       62
2    2     64       89
3    3     98       97
4    4     62       85

In [25]:
df5['total']=df5[['maths','science']].sum(axis=1)
df5

   sid  maths  science  total
0    0     52       52    104
1    1     65       62    127
2    2     64       89    153
3    3     98       97    195
4    4     62       85    147

In [26]:
df5.loc[len(df5.index)]=[6,65,68,133]
df5

   sid  maths  science  total
0    0     52       52    104
1    1     65       62    127
2    2     64       89    153
3    3     98       97    195
4    4     62       85    147
5    6     65       68    133

In [27]:
df_mearge=pd.merge(df4,df5,on='sid',how='outer')
df_mearge

   sid  maths_x  science_x  maths_y  science_y  total
0    0      NaN        NaN     52.0       52.0  104.0
1    1     52.0       52.0     65.0       62.0  127.0
2    2     65.0       62.0     64.0       89.0  153.0
3    3     64.0       89.0     98.0       97.0  195.0
4    4     98.0       97.0     62.0       85.0  147.0
5    5     62.0       85.0      NaN        NaN    NaN
6    6      NaN        NaN     65.0       68.0  133.0